{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch AppEventsDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.appevents.AppEventsDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch AutowiringDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.autowiring.AutowiringDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch HelloWorldDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.basicdependencyinjection.HelloWorldDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch BeanFactoryDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.beanfactory.BeanFactoryDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch BeanInheritanceDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.beaninheritance.BeanInheritanceDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch BeanInstantiationModeDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.beaninstantiationmode.BeanInstantiationModeDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch BlcInterfaceDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.beanlifecycle.beanlifecycleinterface.BlcInterfaceDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch BlcJSR250AnnoDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.beanlifecycle.beanlifecyclejsr250anno.BlcJSR250AnnoDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch BlcMethodDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.beanlifecycle.beanlifecyclemethod.BlcMethodDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch CollectionInjectionDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.collectioninjection.CollectionInjectionDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch ProfileDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.configprofiles.ProfileDemo",
            "projectName": "spring_hello_world",
            "vmArgs": "-Dspring.profiles.active=highschool"
        },
        {
            "type": "java",
            "name": "Launch ContextAwareDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.contextaware.ContextAwareDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch PropertyEditorDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.editorsforproperties.PropertyEditorDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch MessageSourceDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.i18n.MessageSourceDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch LookupMethodInjectionDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.lookupmethodinjection.LookupMethodInjectionDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch MethodReplacementDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.methodreplacement.MethodReplacementDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch NestingAppContextDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.nestingappcontext.NestingAppContextDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch ParamInjectionDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.paraminjection.ParamInjectionDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch ResourceAccessDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.resourceaccess.ResourceAccessDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch SimpleValueInjectionDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.simplevalueinjection.SimpleValueInjectionDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch BeanAwarenessDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.springawareness.beanawareness.BeanAwarenessDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch ContextAwarenessDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.springawareness.contextawareness.ContextAwarenessDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch SpringExpressionLanguageDemo",
            "request": "launch",
            "mainClass": "com.example.helloworld.springexpressionlanguage.SpringExpressionLanguageDemo",
            "projectName": "spring_hello_world"
        },
        {
            "type": "java",
            "name": "Launch Assertion",
            "request": "launch",
            "mainClass": "Assertion"
        },
        {
            "type": "java",
            "name": "Launch ByteStreamTester",
            "request": "launch",
            "mainClass": "ByteStreamTester"
        },
        {
            "type": "java",
            "name": "Launch DefaultInsVar",
            "request": "launch",
            "mainClass": "DefaultInsVar"
        },
        {
            "type": "java",
            "name": "Launch DemoThisOvrLdCons",
            "request": "launch",
            "mainClass": "DemoThisOvrLdCons"
        },
        {
            "type": "java",
            "name": "Launch EnumDemo",
            "request": "launch",
            "mainClass": "EnumDemo"
        },
        {
            "type": "java",
            "name": "Launch ExceptionDemo",
            "request": "launch",
            "mainClass": "ExceptionDemo"
        },
        {
            "type": "java",
            "name": "Launch FileDeletion",
            "request": "launch",
            "mainClass": "FileDeletion"
        },
        {
            "type": "java",
            "name": "Launch FinalInheritence",
            "request": "launch",
            "mainClass": "FinalInheritence"
        },
        {
            "type": "java",
            "name": "Launch FinalVars",
            "request": "launch",
            "mainClass": "FinalVars"
        },
        {
            "type": "java",
            "name": "Launch FinallyTest",
            "request": "launch",
            "mainClass": "FinallyTest"
        },
        {
            "type": "java",
            "name": "Launch FlatMap",
            "request": "launch",
            "mainClass": "FlatMap"
        },
        {
            "type": "java",
            "name": "Launch FlatMap2",
            "request": "launch",
            "mainClass": "FlatMap2"
        },
        {
            "type": "java",
            "name": "Launch FlatMap3",
            "request": "launch",
            "mainClass": "FlatMap3"
        },
        {
            "type": "java",
            "name": "Launch FlatMap4",
            "request": "launch",
            "mainClass": "FlatMap4"
        },
        {
            "type": "java",
            "name": "Launch InterfaceTest",
            "request": "launch",
            "mainClass": "InterfaceTest"
        },
        {
            "type": "java",
            "name": "Launch LambdaDemo",
            "request": "launch",
            "mainClass": "LambdaDemo"
        },
        {
            "type": "java",
            "name": "Launch MathDemo",
            "request": "launch",
            "mainClass": "MathDemo"
        },
        {
            "type": "java",
            "name": "Launch ObjectSaving",
            "request": "launch",
            "mainClass": "ObjectSaving"
        },
        {
            "type": "java",
            "name": "Launch Rounding",
            "request": "launch",
            "mainClass": "Rounding"
        },
        {
            "type": "java",
            "name": "Launch SetRemoveDemo",
            "request": "launch",
            "mainClass": "SetRemoveDemo"
        },
        {
            "type": "java",
            "name": "Launch SpaceString",
            "request": "launch",
            "mainClass": "SpaceString"
        },
        {
            "type": "java",
            "name": "Launch StreamDemo",
            "request": "launch",
            "mainClass": "StreamDemo"
        },
        {
            "type": "java",
            "name": "Launch StreamDemo2",
            "request": "launch",
            "mainClass": "StreamDemo2"
        },
        {
            "type": "java",
            "name": "Launch StreamDemo3",
            "request": "launch",
            "mainClass": "StreamDemo3"
        },
        {
            "type": "java",
            "name": "Launch StreamDemo4",
            "request": "launch",
            "mainClass": "StreamDemo4"
        },
        {
            "type": "java",
            "name": "Launch StreamDemo5",
            "request": "launch",
            "mainClass": "StreamDemo5"
        },
        {
            "type": "java",
            "name": "Launch StreamDemo6",
            "request": "launch",
            "mainClass": "StreamDemo6"
        },
        {
            "type": "java",
            "name": "Launch StreamDemo7",
            "request": "launch",
            "mainClass": "StreamDemo7"
        },
        {
            "type": "java",
            "name": "Launch StreamDemo8",
            "request": "launch",
            "mainClass": "StreamDemo8"
        },
        {
            "type": "java",
            "name": "Launch StreamDemoIterator",
            "request": "launch",
            "mainClass": "StreamDemoIterator"
        },
        {
            "type": "java",
            "name": "Launch StreamDemoSpliterator",
            "request": "launch",
            "mainClass": "StreamDemoSpliterator"
        },
        {
            "type": "java",
            "name": "Launch StringSplit",
            "request": "launch",
            "mainClass": "StringSplit"
        },
        {
            "type": "java",
            "name": "Launch SwitchCase",
            "request": "launch",
            "mainClass": "SwitchCase"
        },
        {
            "type": "java",
            "name": "Launch TestCollections",
            "request": "launch",
            "mainClass": "TestCollections"
        },
        {
            "type": "java",
            "name": "Launch TypeCasting",
            "request": "launch",
            "mainClass": "TypeCasting"
        },
        {
            "type": "java",
            "name": "Launch VoidPrinting",
            "request": "launch",
            "mainClass": "VoidPrinting"
        }
    ]
}